<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email Sent</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: auto;
      padding: 60px 20px;
    }

    img {
      width: 140px;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .btn {
      padding: 14px 30px;
      background: #a855f7;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Ilustration4.jpg" alt="Mail Sent" />
    <h3>Your email is on the way</h3>
    <p>Check your email test@test.com and follow the instructions to reset your password.</p>
         <a href="Restart.html">
   <button class="btn"> Back to Login</button>
   </a>
  </div>
</body>
</html>
