<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Setup Account</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: white;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    .container {
      margin-top: 100px;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }

    p {
      font-size: 1rem;
      color: gray;
      margin-top: 10px;
    }

    button {
      background-color: #9333ea;
      color: white;
      border: none;
      padding: 16px 32px;
      border-radius: 10px;
      font-size: 1rem;
      margin-bottom: 60px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7e22ce;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Let’s setup your account!</h1>
    <p>Account can be your bank, credit card or your wallet.</p>
  </div>

  <button onclick="location.href='add-account.html'">Let’s go</button>
</body>
</html>
